<?xml version="1.0"?>

<project name="cops" default="build" basedir=".">

	<property name="build.file.tag" value="unlabeled" />
	
	<taskdef name="jspm"
				classname="com.exedio.jspm.AntTask"
				classpath="lib/exedio-jspm.jar" />
	
	<target name="jspm">
		<jspm>
			<fileset dir="src" includes="**/*.jspm" />
		</jspm>
	</target>
	
	<target name="compile" depends="jspm">
		<mkdir dir="build/classes" />
		<javac srcdir="src"
				destdir="build/classes"
				includeAntRuntime="false"
				deprecation="on"
				debug="on"
				optimize="off">
			<classpath>
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/commons-fileupload.jar" />
				<pathelement location="lib/commons-io.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="test.compile" depends="compile">
		<mkdir dir="build/testclasses" />
		<javac srcdir="testsrc"
				destdir="build/testclasses"
				deprecation="on"
				debug="on"
				optimize="off">
			<classpath>
				<pathelement location="build/classes" />
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/junit.jar" />
			</classpath>
			<compilerarg value="-Xlint" />
		</javac>
	</target>
	
	<target name="test.run" depends="test.compile">
		<mkdir dir="build/testresults" />
		<junit fork="yes"
				 haltonerror="true" haltonfailure="true"
				 showoutput="true" printsummary="true">
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			<classpath>
				<pathelement location="build/classes" />
				<pathelement location="build/testclasses" />
				<pathelement location="lib/junit.jar" />
				<pathelement location="lib/servlet-api.jar" />
			</classpath>
			<test name="com.exedio.cops.PackageTest" todir="build/testresults" outfile="cops" />
			<assertions><enable/></assertions>
		</junit>
	</target>
	
	<target name="test" depends="test.run" />
	
	<target name="jar" depends="compile">
		<jar jarfile="build/exedio-cops.jar" basedir="build/classes" duplicate="fail">
			<manifest>
				<attribute name="Specification-Title" value="exedio cops"/>
				<attribute name="Specification-Version" value="${build.tag}"/>
				<attribute name="Specification-Vendor" value="exedio GmbH"/>
				<attribute name="Implementation-Title" value="exedio cops"/>
				<attribute name="Implementation-Version" value="${build.tag}"/>
				<attribute name="Implementation-Vendor" value="exedio GmbH"/>
				<attribute name="Class-Path" value="servlet-api.jar commons-fileupload.jar" />
			</manifest>
		</jar>
	</target>
	
	<target name="jar.src">
		<mkdir dir="build" />
		<zip destfile="build/exedio-cops.jar-src.zip">
			<zipfileset dir="${basedir}/src">
				<include name="**/*.java" />
			</zipfileset>
		</zip>
	</target>
	
	<target name="example.jspm">
		<jspm method="append">
			<fileset dir="example/src" includes="**/*.jspm" />
		</jspm>
	</target>
	
	<target name="example.compile" depends="compile, example.jspm">
		<mkdir dir="build/exampleclasses" />
		<javac srcdir="example/src"
				destdir="build/exampleclasses"
				deprecation="on"
				debug="on"
				optimize="off">
			<classpath>
				<pathelement location="build/classes" />
				<pathelement location="lib/servlet-api.jar" />
			</classpath>
			<compilerarg value="-Xlint" />
		</javac>
		<copy todir="build/exampleclasses">
			<fileset dir="example/src">
				<include name="**/*.png" />
			</fileset>
		</copy>
	</target>
	
	<target name="example.web" depends="compile, example.compile">
		<copy todir="example/web/WEB-INF/classes">
			<fileset dir="build/classes" />
			<fileset dir="build/exampleclasses" />
		</copy>
		<touch file="example/web/WEB-INF/web.xml" />
	</target>
		
	<target name="catalina">
		<property name="catalina.root" value="apache-tomcat-6.0.16" />
		<untar src="lib/apache-tomcat.tar.gz"
				 compression="gzip"
				 dest="${basedir}">
			<patternset>
				<exclude name="${catalina.root}/conf/server.xml" />
				<exclude name="${catalina.root}/conf/tomcat-users.xml" />
				<exclude name="${catalina.root}/webapps/ROOT/**" />
				<exclude name="${catalina.root}/webapps/docs/**" />
				<exclude name="${catalina.root}/webapps/examples/**" />
			</patternset>
			<mapper type="glob" from="${catalina.root}/*" to="tomcat/*" />
		</untar>
		<chmod dir="tomcat/bin" perm="ugo+x" includes="*.sh" />
		<copy todir="tomcat/conf">
			<fileset dir="example/conf">
				<include name="server.xml" />
				<include name="tomcat-users.xml" />
				<include name="keystore" />
			</fileset>
		</copy>
	</target>
	
	<target name="example.tomcat" depends="example.web, catalina">
		<copy file="example/context.xml" tofile="tomcat/conf/Catalina/localhost/cops.xml" />
	</target>
	
	<target name="example" depends="example.tomcat" />
	
	<target name="dist.tar">
		<mkdir dir="build" />
		<echo file="build/build.number" message="${build.tag}" />
		<tar destfile="build/exedio-cops-src-${build.file.tag}.tar.gz"
				compression="gzip">
			<tarfileset file="${basedir}/build/build.number" />
			<tarfileset dir="${basedir}">
				<exclude name=".eclipse-output/**" />
				<exclude name="build/**" />
				<exclude name="tomcat/**" />
				<exclude name="example/web/WEB-INF/classes/**" />
				<exclude name="api/**" />
				<exclude name="cruise/**" />
				<exclude name="**/*_Jspm.java" />
			</tarfileset>
		</tar>
	</target>
	
	<target name="dist.test" depends="dist.tar">
		<delete dir="build/dist-test" />
		<mkdir dir="build/dist-test" />
		<untar src="build/exedio-cops-src-${build.file.tag}.tar.gz"
				dest="build/dist-test"
				compression="gzip" />
		<ant dir="build/dist-test" target="build" />
	</target>
	
	<target name="dist" depends="dist.tar, dist.test" />
	
	<target name="clean">
		<delete dir="build" />
		<delete dir="tomcat" />
		<delete dir="example/web/WEB-INF/classes" />
		<delete>
			<fileset dir="src">
				<include name="**/*_Jspm.java" />
			</fileset>
			<fileset dir="example/src">
				<include name="**/*_Jspm.java" />
			</fileset>
		</delete>
	</target>

	<target name="api">

		<property name="api.link.jdk"  value="http://java.sun.com/j2se/1.5.0/docs/api" />
		<property name="api.link.j2ee" value="http://java.sun.com/j2ee/1.4/docs/api" />

		<delete dir="api" />
		<mkdir  dir="api" />

		<javadoc
				sourcepath="src"
				destdir="api"
				maxmemory="60m"
				author="on"
				use="on"
				version="on"
				windowtitle="exedio cops"
				splitindex="on"
				failonerror="true"
			>
			<doctitle><![CDATA[Cops<br>API Specification]]></doctitle>
			<header>exedio cops</header>
			<footer>exedio cops</footer>
			<bottom><![CDATA[<small>Copyright &copy; 2004-2008 <a href="http://www.exedio.com/" target="_top">exedio</a> Gesellschaft f&uuml;r Softwareentwicklung mbH. All rights reserved.</small><br><font size="-3">${build.tag}</font>]]></bottom>
			<package name="com.*" />
			<link href="${api.link.jdk}"  packagelistLoc="package-list/jdk"  offline="true" />
			<link href="${api.link.j2ee}" packagelistLoc="package-list/j2ee" offline="true" />
			<classpath>
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/commons-fileupload.jar" />
			</classpath>
		</javadoc>
	</target>
	
	<target name="build" depends="compile, test, jar, example, api" />
	<target name="all" depends="build, jar.src, dist" />

	<target name="cruise" depends="all">
		<delete dir="cruise" />
		<mkdir dir="cruise" />
		<copy todir="${basedir}/cruise">
			<fileset file="${basedir}/build/exedio-cops.jar" />
			<fileset file="${basedir}/build/exedio-cops.jar-src.zip" />
			<fileset file="${basedir}/build/exedio-cops-src-${build.file.tag}.tar.gz" />
		</copy>
	</target>
	
</project>
