<?xml version="1.0"?>

<project name="cops" default="build" basedir=".">

	<target name="jspm.taskdef">
		<taskdef name="jspm" 
					classname="com.exedio.jspm.AntTask"
					classpath="lib/exedio-jspm.jar" />
	</target>
	
	<target name="jspm" depends="jspm.taskdef">
		<jspm>
			<fileset dir="src" includes="**/*.jspm" />
		</jspm>
	</target>
	
	<target name="compile" depends="jspm">
		<mkdir dir="build/classes" />
		<javac srcdir="src"
				destdir="build/classes"
				includeAntRuntime="false"
				deprecation="on"
				debug="on"
				optimize="off">
			<classpath>
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/commons-fileupload-1.0.jar" />
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<jar jarfile="build/exedio-cops.jar" basedir="build/classes">
			<manifest>
				<attribute name="Specification-Title" value="exedio cops"/>
				<attribute name="Specification-Version" value="${build.tag}"/>
				<attribute name="Specification-Vendor" value="exedio GmbH"/>
				<attribute name="Implementation-Title" value="exedio cops"/>
				<attribute name="Implementation-Version" value="${build.tag}"/>
				<attribute name="Implementation-Vendor" value="exedio GmbH"/>
			</manifest>
		</jar>
	</target>
	
	<target name="dist.tar">
		<mkdir dir="build" />
		<echo file="build/build.number" message="${build.tag}" />
		<tar destfile="build/exedio-cops-src.tar.gz"
				compression="gzip">
			<tarfileset file="${basedir}/build/build.number" />
			<tarfileset dir="${basedir}">
				<exclude name="build/**" />
				<exclude name="api/**" />
				<exclude name="cruise/**" />
				<exclude name="**/*_Jspm.java" />
			</tarfileset>
		</tar>
	</target>
	
	<target name="dist.test" depends="dist.tar">
		<delete dir="build/dist-test" />
		<mkdir dir="build/dist-test" />
		<untar src="build/exedio-cops-src.tar.gz"
				dest="build/dist-test"
				compression="gzip" />
		<ant dir="build/dist-test" target="build" />
	</target>
	
	<target name="dist" depends="dist.tar, dist.test" />
	
	<target name="clean">
		<delete dir="build" />
		<delete>
			<fileset dir="src">
				<include name="**/*_Jspm.java" />
			</fileset>
		</delete>
	</target>

	<target name="api">

		<property name="api.link.jdk"  value="http://java.sun.com/j2se/1.5.0/docs/api" />
		<property name="api.link.j2ee" value="http://java.sun.com/j2ee/1.4/docs/api" />

		<delete dir="api" />
		<mkdir  dir="api" />

		<javadoc
				sourcepath="src"
				destdir="api"
				maxmemory="60m"
				author="on"
				use="on"
				version="on"
				windowtitle="exedio cops"
				splitindex="on"
				failonerror="true"
			>
			<doctitle><![CDATA[Cops<br>API Specification]]></doctitle>
			<header>exedio cops</header>
			<footer>exedio cops</footer>
			<bottom><![CDATA[<small>Copyright &copy; 2004-2006 <a href="http://www.exedio.com/" target="_top">exedio</a> Gesellschaft f&uuml;r Softwareentwicklung mbH. All rights reserved.</small><br><font size="-3">${build.tag}</font>]]></bottom>
			<package name="com.*" />
			<link href="${api.link.jdk}"  packagelistLoc="package-list/jdk"  offline="true" />
			<link href="${api.link.j2ee}" packagelistLoc="package-list/j2ee" offline="true" />
			<classpath>
				<pathelement location="lib/servlet-api.jar" />
				<pathelement location="lib/commons-fileupload-1.0.jar" />
			</classpath>
		</javadoc>
	</target>
	
	<target name="api.zip" depends="api">
		<mkdir dir="build" />
		<tar destfile="build/exedio-cops-api.tar.bz2"
			  compression="bzip2">
			<tarfileset dir="${basedir}/api" />
		</tar>
	</target>
	
	<target name="build" depends="compile, jar, api" />
	<target name="all" depends="build, api.zip, dist" />

	<target name="cruise" depends="all">
		<delete dir="cruise" />
		<mkdir dir="cruise" />
		<copy todir="${basedir}/cruise">
			<fileset file="${basedir}/build/exedio-cops.jar" />
			<fileset file="${basedir}/build/exedio-cops-src.tar.gz" />
			<fileset file="${basedir}/build/exedio-cops-api.tar.bz2" />
		</copy>
	</target>
	
</project>
