#
# This file specifies which versions of which libraries used by cops and depending projects.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

commons-fileupload = 1.1
commons-io = 1.1
exedio-cope-util = 20100105224059
