# 
# This file specifies which versions of which libraries used by cops.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

commons-fileupload = 1.1
commons-io = 1.1

#cruise build 14
exedio-jspm = 20081208110233
