#
# This file specifies which versions of which libraries used by cops, but not depending projects.
#
# key: jar file name
# value: Specification-Version / cruise build version time, needs to be formatted as double

exedio-jspm = 20081208110233
