<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="cops"
			revision="@BUILD_REVISION@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="https://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="changelog" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-cops" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-cops" conf="sources"   type="src" ext="zip" />
		<artifact name="exedio-cops" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="runtime->default; build->sources" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4">
			<conf name="runtime" mapped="default" />
			<conf name="build" mapped="sources" />
		</dependency>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.4" conf="build->default" />
		<dependency org="junit" name="junit" rev="4.4" conf="build->default" />
		<dependency org="findbugs-x" name="findbugs" rev="3.0.0" conf="build->default" />
		<dependency org="com.exedio" name="copeutil" rev="856" conf="runtime->runtime; build->runtime,sources,changelog" />
		<dependency org="com.exedio" name="copeservletutil" rev="107" conf="build->runtime,sources,changelog" />
		<dependency org="com.exedio" name="jspm"     rev="202" conf="build->runtime,changelog" />
		<dependency org="org.apache.tomcat" name="tomcat" rev="7.0.67" conf="build->default">
			<artifact name="tomcat" type="tar.gz" />
		</dependency>
	</dependencies>
</ivy-module>
