<%
/*
 * Copyright (C) 2004-2006  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cops;

import java.io.PrintStream;
import java.util.Iterator;

final class Main_Jspm
{
	public static final void write(final PrintStream out, final RadioField field)
	{
		for(Iterator i = field.names.iterator(); i.hasNext(); )
		{
			final String optionValue = (String)i.next();
			%>
			<input type="radio" name="<%=field.name%>" value="<%=optionValue%>"<%
			final String style = field.style;
			if(style!=null)
			{
				%> style="<%=style%>"<%
			}
			if(field.isChecked(optionValue))
			{
				%> checked="checked"<%
			}
			%>><%=field.getValue(optionValue)%><br><%
		}
	}
	
	public static final void write(final PrintStream out, final DropdownField field)
	{
		%>
		<select name="<%=field.name%>"<%
		final String style = field.style;
		if(style!=null)
		{
			%> style="<%=style%>"<%
		}
		%>><%
		for(Iterator i = field.names.iterator(); i.hasNext(); )
		{
			final String optionValue = (String)i.next();
			%>
			<option value="<%=optionValue%>"<%
			if(field.isChecked(optionValue))
			{
				%> selected="selected"<%
			}
			%>><%=field.getValue(optionValue)%></option><%
		}
		%>
		</select><%
	}
	
	public static final void write(final PrintStream out, final CheckboxField field)
	{
		%>
		<input type="checkbox" name="<%=field.name%>" value="<%=field.VALUE_ON%>"<%
		final String style = field.style;
		if(style!=null)
		{
			%> style="<%=style%>"<%
		}
		if(field.content)
		{
			%> checked="checked"<%
		}
		%>><br><%
	}
	
	public static final void write(final PrintStream out, final TextField field)
	{
		final String value = field.getValue();
		%><input type="<%
		if(field.password)
		{
			%>password<%
		}
		else
		{
			%>text<%
		}
		%>" name="<%=field.name%>" size="<%=field.size%>" value="<%=value%>"<%
		final String style = field.style;
		if(style!=null)
		{
			%> style="<%=style%>"<%
		}
		%> /><%
		final String error = field.getError();
		if(error!=null)
		{
			%> <b><%=error%></b><%
		}
	}
	
	public static final void writeHiddenFields(final PrintStream out, final Form form)
	{
		for(Iterator i = form.getFields().iterator(); i.hasNext(); )
		{
			final Field field = (Field)i.next();
			if(!field.isWritten())
			{
				final String value = field.value;
				if(value!=null)
				{
				%>
				<input type="hidden" name="<%=field.name%>" value="<%=value%>" /><%
				}
			}
		}
	}
}
%>