<%
package com.exedio.cops;

import java.io.IOException;
import java.io.PrintStream;
import java.util.Iterator;

public class Main_Jspm
{
	public static final void write(final PrintStream out, final Form.RadioField field)
		throws IOException
	{
		for(Iterator i = field.names.iterator(); i.hasNext(); )
		{
			final String optionValue = (String)i.next();
			%>
			<input type="radio" name="<%=field.name%>" value="<%=optionValue%>"<%
			if(field.isChecked(optionValue))
			{
				%> checked="checked"<%
			}
			%>><%=field.getValue(optionValue)%><br><%
		}
	}
	
	public static final void write(final PrintStream out, final Form.CheckboxField field)
		throws IOException
	{
		%>
		<input type="checkbox" name="<%=field.name%>" value="<%=field.VALUE_ON%>"<%
		if(field.isChecked())
		{
			%> checked="checked"<%
		}
		%>><br><%
	}
	
	public static final void write(final PrintStream out, final Form.TextField field)
		throws IOException
	{
		final String value = field.getValue();

		if(field.isReadOnly())
		{
			%><b><%=value%></b><%
		}
		else
		{
			%><input type="text" name="<%=field.name%>" size="30" value="<%=value%>" /><%
			final String error = field.getError();
			if(error!=null)
			{
				%> <b><%=error%></b><%
			}
		}
	}
	
	public static final void writeHiddenFields(final PrintStream out, final Form form)
		throws IOException
	{
		for(Iterator i = form.getHiddenFields().iterator(); i.hasNext(); )
		{
			final Form.Field field = (Form.Field)i.next();
			%>
			<input type="hidden" name="<%=field.name%>" value="<%=field.value%>" /><%
		}
	}
}
%>