<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

package com.exedio.cops;

import static com.exedio.cops.PropertiesServlet.SET;
import static com.exedio.cops.PropertiesServlet.FIELD_SELECT;
import static com.exedio.cops.PropertiesServlet.FIELD_VALUE_PREFIX;
import static com.exedio.cops.PropertiesServlet.FIELDS_RAW;
import static com.exedio.cops.PropertiesServlet.PROBE_NUMBER;
import static com.exedio.cops.TimeUtil.toMillies;
import static java.lang.System.nanoTime;
import static java.nio.charset.StandardCharsets.UTF_8;

import java.util.HashSet;
import java.util.concurrent.Callable;

import javax.servlet.http.HttpServletRequest;

import com.exedio.cope.util.Properties;

final class Properties_Jspm
{
	private static final String RUN_PROBES = "runProbes";

	static void write(
			final Out out,
			final PropertiesCop cop,
			final HttpServletRequest request,
			final String caption,
			final String footerDate,
			final HashSet<String> orphaned,
			final boolean overridable,
			final Properties properties)
	{
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=UTF_8%>">
		<title><%=caption%></title>
		<link rel="shortcut icon" href="<%=PropertiesServlet.shortcutIcon%>" type="image/png">
		<link rel="STYLESHEET" type="text/css" href="<%=PropertiesServlet.stylesheet%>">
		<script src="<%=PropertiesServlet.script%>" type="text/javascript"></script>
	</head>
	<body>
		<a href="https://exedio.github.io/" target="_blank"><img src="<%=PropertiesServlet.logo%>" alt="Exedio Logo" class="logo"></a>
		<h1><%=caption%></h1>
		<div class="footer"><%=properties.getSource()%></div>
		<div class="footer">
		<%
			if(orphaned==null)
			{
			%>
			Detection of orphaned source keys not possible, since Source.keySet() returns null.<%
			}
			else if(orphaned.isEmpty())
			{
			%>
			No orphaned source keys.<%
			}
			else
			{
			%>
			Orphaned source keys: <%=orphaned%><%
			}
		%>
		</div>
		<%
		if(cop.hasShowHidden())
		{
		%>
		<div class="footer"><a href="<%=cop.clearShowHidden()%>">hide hidden fields</a></div><%
		}
		%>
		<div><img class="check" onClick="toggleUnspecified(this)" src="<%=PropertiesServlet.checkFalse%>"> show unspecified</div>
		<form method="post">
		<table><%
		int idNum = 0;
		for(final Properties.Field field : properties.getFields())
		{
			final boolean fieldSpecified = field.isSpecified();
			idNum++;
			%>
			<tr<% if(!fieldSpecified){ %> class="unspecified"<% } %>><%

			if(overridable)
			{
				%>
				<th><input type="checkbox" name="<%=FIELD_SELECT%>" value="<%=field.getKey()%>" onClick="onCheckbox(this,'fid<%=idNum%>')"></th><%
			}
				%>
				<th><%=field.getKey()%></th><%

		if(!cop.isShowHidden(field) && field.hasHiddenValue())
		{
				%>
				<td class="notavailable" colspan="2">hidden (<a href="<%=cop.addShowHidden(field)%>">show</a>)</td><%
		}
		else
		{
				%>
				<td><%=field.getValue().toString()%><%
					if(fieldSpecified)
					{
						final Object fieldDefault = field.getDefaultValue();
						%> <small><%
						if(fieldDefault!=null)
						{
							if(fieldDefault.equals(field.getValue()))
							{
								%><i>(<u>set to default</u>)</i><%
							}
							else
							{
								%>(<%=fieldDefault.toString()%>)<%
							}
						}
						else
						{
							%><i>(no default)</i><%
						}
						%></small><%
					}
					if(overridable)
					{
						%><br><input id="fid<%=idNum%>" class="propertyValue" name="<%=FIELD_VALUE_PREFIX%><%=field.getKey()%>"><%
					}
					%></td><%
		}
			%>
			</tr><%
		}
		%>
		</table><%

		if(overridable)
		{
			%>
<textarea name="<%=FIELDS_RAW%>" cols="100" rows="3" wrap="off">
# Here you can enter any key-value pairs in the syntax of java.util.Properties#load
#
</textarea><%
		}
		%>
			<table>
				<caption>Probes</caption><%

			writeProbeCheckAll(out);

			int probeNumber = -1;
			final HashSet<Integer> doProbeNumbers;
			if(Cop.isPost(request) && request.getParameter(RUN_PROBES)!=null)
			{
				doProbeNumbers = new HashSet<>();
				final String[] doProbeNumberStrings = request.getParameterValues(PROBE_NUMBER);
				if(doProbeNumberStrings!=null)
				{
					for(final String doProbeNumberString : doProbeNumberStrings)
						doProbeNumbers.add(Integer.parseInt(doProbeNumberString));
				}
			}
			else
			{
				doProbeNumbers = null;
			}

			for(final Callable<?> probe : properties.getTests())
			{
				probeNumber++;
				%>
				<tr>
					<th><input class="probecheck" type="checkbox" name="<%=PROBE_NUMBER%>" value="<%=probeNumber%>" checked="true"></th>
					<th><%=probe.toString()%></th><%

				if(doProbeNumbers!=null && doProbeNumbers.contains(probeNumber))
				{
					%>
					<td class="number"><%
						final Object result;
						final long start = nanoTime();
						try
						{
							result = probe.call();
							final long end = nanoTime();
							%><%=toMillies(end, start)%></td>
							<td>OK<%
							if(result!=null)
							{
								%>: <%=result.toString()%><%
							}
						}
						catch(final Exception e)
						{
							final long end = nanoTime();
							%><%=toMillies(end, start)%></td>
							<td><span style="color:red">failed:</span>
							<%
							for(Throwable t = e; t!=null; t = t.getCause())
							{
								%>
								<%=t.getClass().getName()%>:
								<%=t.getMessage()%>
								<br><%
								StackTrace_Jspm.write(out, t.getStackTrace());%>
								<br><%
							}
						}
						%></td><%
				}
				%>
				</tr><%
			}
			writeProbeCheckAll(out);
			%>
			</table>
			<input type="submit" name="<%=RUN_PROBES%>" value="Run Probes"><%

		if(overridable)
		{
			%>
			<input type="submit" name="<%=SET%>" value="Run Probes and Set Fields"><%
		}
		%>
		</form>
		<hr>
		<div class="footer"><%=footerDate%></div>
	</body>
</html><%
	}

	private static void writeProbeCheckAll(
			final Out out)
	{
				%>
				<tr>
					<th><input class="probecheck" type="checkbox" onclick="checkAll(this)" checked></th>
					<th><i>(un)check all probes</i></th>
				</tr><%
	}


	private Properties_Jspm()
	{
		// prevent instantiation
	}
}
%>
