<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

package com.exedio.cops;

import java.util.concurrent.Callable;

import javax.servlet.http.HttpServletRequest;

import com.exedio.cope.util.Properties;

final class Properties_Jspm
{
	private static final String TEST = "test";
	
	static final void write(
			final Out out,
			final HttpServletRequest request,
			final Properties properties)
	{
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=CopsServlet.UTF8%>"></meta>
		<title>Application Properties</title>
		<link rel="STYLESHEET" type="text/css" href="<%=PropertiesServlet.stylesheet%>"></link>
	</head>
	<body>
		<a href="http://cope.sourceforge.net/" target="_blank"><img src="<%=PropertiesServlet.logo%>" alt="Exedio Logo" class="logo"></img></a>
		<h1>Application Properties</h1>
		<div class="footer"><%=properties.getSource()%></div>
		<table><%
		for(final Properties.Field field : properties.getFields())
		{
			if(field.hasHiddenValue())
				continue;
			%>
			<tr>
				<th><%=field.getKey()%></th>
				<td><%=field.getValue().toString()%><% if(field.isSpecified()) {%> <small>(<%=field.getDefaultValue().toString()%>)</small><%} %></td>
			</tr><%
		}
		%>
		</table>
		<form method="post">
			<table>
				<caption>Tests</caption><%
			
			for(final Callable<?> test : properties.getTests())
			{
				%>
				<tr>
					<th><%=test.toString()%></th><%
					
				if(Cop.isPost(request) && request.getParameter(TEST)!=null)
				{
					%>
					<td><%
						final Object result;
						try
						{
							result = test.call();
							%>OK<%
							if(result!=null)
							{
								%>: <%=result.toString()%><%
							}
						}
						catch(Exception e)
						{
							%><span style="color:red">failed:</span> <%
							for(Throwable t = e; t!=null; t = t.getCause())
							{
								%><%=t.getClass().getName()%>: <%=t.getMessage()%><ul><%
								for(final StackTraceElement el : t.getStackTrace())
								{
									%><li><%=el.getClassName()%>.<%=el.getMethodName()%> (<%=el.getFileName()%>:<%=el.getLineNumber()%>)</li><%
								} 
								%></ul><%
							}
						}
						%></td><%
				}
				%>
				</tr><%
			}
			%>
			</table>
			<input type="submit" name="<%=TEST%>" value="Test"></input>
		</form>
	</body>
</html><%
	}
}
%>