<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cops;

import static java.nio.charset.StandardCharsets.UTF_8;

import java.io.PrintStream;

@SuppressWarnings("HardcodedLineSeparator") // ok for jspm
final class RequestLimiter_Jspm
{
	@SuppressWarnings("StaticMethodOnlyUsedInOneClass") // ok for jspm
	static void write(
			final PrintStream out,
			final String path,
			final int threshold,
			final int interval,
			final long deniedRequests)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=UTF_8%>">
		<title>Request Limiter</title>
	</head>
	<body>
		<h1>Request Limiter</h1>
		Denied requests: <%=deniedRequests%>
		<br>
		Set new threshold:
		<form action="<%=path%>" method="POST">
			<input type="text"   value="<%=threshold%>" name="<%=RequestLimiter.THRESHOLD%>" />
			<input type="submit" value="set" />
		</form>
		<br>
		Set new interval:
		<form action="<%=path%>" method="POST">
			<input type="text"   value="<%=interval%>" name="<%=RequestLimiter.INTERVAL%>" />
			<input type="submit" value="set" />
		</form>
	</body>
</html><%
	}


	private RequestLimiter_Jspm()
	{
		// prevent instantiation
	}
}
%>
