<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cops;

import static com.exedio.cops.Cop.encode;

import java.io.PrintStream;
import java.util.Collection;
import java.util.Date;

final class ResourceStatus_Jspm
{
	public static final void write(
				final PrintStream out,
				final Collection<Resource> resources,
				final String authentication,
				final Package thePackage)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=CopsServlet.ENCODING%>">
		<title>Cops Resource Status</title>
		<style>
			div.authenticated
			{
				font-size:70%;
			}
			
			div.notauthenticated
			{
				font-size:70%;
				color:#e00;
			}
			
			table th
			{
				text-align:left;
				vertical-align:top;
				background:#ccc;
				border:solid 1px #ccc;
				padding:1px 3px;
				font-weight:normal;
			}
			
			table td
			{
				text-align:right;
				vertical-align:top;
				border:solid 1px #ccc;
				padding:1px 3px;
			}
			
			table td.text
			{
				text-align:left;
			}
			
			div.footer
			{
				font-size:70%;
			}
			
			img
			{
				border:0;
			}
			
			img.logo
			{
				float:right;
				width:198px;
				height:60px;
			}
		</style>
	</head>
	<body>
		<a href="http://cope.sourceforge.net/" target="_blank"><img src="http://cope.sourceforge.net/exedio.png" alt="Exedio Logo" class="logo"></a>
		<h1>Cops Resource Status</h1>
		<div class="<% if(authentication==null){%>not<%} %>authenticated"><%
		if(authentication!=null)
		{
			%>authenticated as <%=encode(authentication)%><%
		}
		else
		{
			%>not authenticated<%
		}
		%></div>
		<table>
			<tr>
				<th>200</th>
				<th>304</th>
				<th>Length</th>
				<th>Name</th>
				<th>Content Type</th>
				<th>Last Modified</th>
			</tr><%
			
			long response200CountTotal = 0;
			long response304CountTotal = 0;
			long contentLengthTotal = 0;
			
			for(final Resource resource : resources)
			{
				final long response200Count = resource.getResponse200Count();
				final long response304Count = resource.getResponse304Count();
				final int contentLength = resource.getContentLength();
			%>
			<tr>
				<td><%=response200Count%></td>
				<td><%=response304Count%></td>
				<td><%=contentLength%></td>
				<td class="text"><a href="<%=resource%>"><%=encode(resource.getName())%></a></td>
				<td class="text"><%=encode(resource.getContentType())%></td>
				<td class="text"><%=resource.getLastModified()%></td>
			</tr><%
			
				response200CountTotal += response200Count;
				response304CountTotal += response304Count;
				contentLengthTotal += contentLength;
			}
		%>
			<tr>
				<td align="right"><%=response200CountTotal%></td>
				<td align="right"><%=response304CountTotal%></td>
				<td align="right"><%=contentLengthTotal%></td>
				<th colspan="3">Total</th>
			</tr>
		</table>
		<div class="footer">
			<%=encode(thePackage.getSpecificationTitle())%>
			<%=encode(thePackage.getSpecificationVersion())%>
			<%=new Date()%>
		</div>
	</body>
</html>
<%
	}
}
%>