<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cops;

import static com.exedio.cops.XMLEncoder.encode;

import java.io.PrintStream;
import java.text.DecimalFormat;
import java.text.SimpleDateFormat;
import java.util.Collection;
import java.util.Date;

import javax.servlet.http.HttpServletRequest;

final class ResourceStatus_Jspm
{
	public static final void write(
				final PrintStream out,
				final HttpServletRequest request,
				final String servletName,
				final Collection<Resource> resources,
				final String authentication,
				final boolean inline,
				final DecimalFormat nf,
				final SimpleDateFormat dateFormat,
				final SimpleDateFormat footerDateFormat,
				final Package thePackage)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=CopsServlet.UTF8%>">
		<title>Cops Servlet &quot;<%=servletName%>&quot; - Resource Status</title>
		<style>
			h1
			{
				font-family:sans-serif;
				font-size:180%;
			}
			
			div.authenticated
			{
				font-size:70%;
			}
			
			div.notauthenticated
			{
				font-size:70%;
				color:#e00;
			}
			
			table caption
			{
				font-style:italic;
				text-align:left;
				white-space:nowrap;
				background:#ccc;
				padding:1px 5px;
				border:solid 2px white;
				border-bottom-width:0px;
			}
			
			table th
			{
				text-align:left;
				vertical-align:top;
				background:#ccc;
				border:solid 1px #ccc;
				padding:1px 3px;
				font-weight:normal;
			}
			
			table td
			{
				text-align:right;
				vertical-align:top;
				border:solid 1px #ccc;
				padding:1px 3px;
			}
			
			table td.text
			{
				text-align:left;
			}
			
			img
			{
				border:0;
			}
			
			img.logo
			{
				float:right;
				width:198px;
				height:60px;
			}
			
			div.footer
			{
				font-size:70%;
			}
		</style>
	</head>
	<body>
		<a href="http://cope.sourceforge.net/" target="_blank"><img src="http://cope.sourceforge.net/exedio.png" alt="Exedio Logo" class="logo"></a>
		<h1>Cops Servlet &quot;<%=servletName%>&quot;</h1>
		<div class="<% if(authentication==null){%>not<%} %>authenticated"><%
			if(authentication!=null)
			{
				%>authenticated as <%=encode(authentication)%><%
			}
			else
			{
				%>not authenticated<%
			}
		%></div>
		<table>
			<caption>Resource Status</caption>
			<tr>
				<th>304</th>
				<th>200</th>
				<th>Length</th>
				<th>304l</th>
				<th>200l</th>
				<th><a href="copsResourceStatus.html<%
						if(!inline){ %>?<%=CopsServlet.INLINE%>=t<% } %>"><%
						if(inline){ %>Image<% }else{ %>i<% }
					%></a></th>
				<th>Name</th>
				<th>Content Type</th>
				<th>Last Modified</th>
			</tr><%
			
			long response304CountTotal = 0;
			long response200CountTotal = 0;
			long contentLengthTotal = 0;
			long response304LengthTotal = 0;
			long response200LengthTotal = 0;
			
			for(final Resource resource : resources)
			{
				final long response304Count = resource.getResponse304Count();
				final long response200Count = resource.getResponse200Count();
				final int contentLength = resource.getContentLength();
				final long response304Length = response304Count * contentLength;
				final long response200Length = response200Count * contentLength;
				final String contentType = resource.getContentType();
				final boolean inlineThis = inline && contentType.startsWith("image/");
			%>
			<tr>
				<td><%=nf.format(response304Count)%></td>
				<td><%=nf.format(response200Count)%></td>
				<td><%=nf.format(contentLength)%></td>
				<td><%=nf.format(response304Length)%></td>
				<td><%=nf.format(response200Length)%></td>
				<td class="text"><% if(inlineThis){%><img src="<%=resource.getURL(request)%>"><%} %></td>
				<td class="text"><a href="<%=resource.getURL(request)%>"><%=encode(resource.getName())%></a></td>
				<td class="text"><%=encode(contentType)%></td>
				<td class="text"><%=dateFormat.format(resource.getLastModified())%></td>
			</tr><%
			
				response304CountTotal += response304Count;
				response200CountTotal += response200Count;
				contentLengthTotal += contentLength;
				response304LengthTotal += response304Length;
				response200LengthTotal += response200Length;
			}
		%>
			<tr>
				<td><%=nf.format(response304CountTotal)%></td>
				<td><%=nf.format(response200CountTotal)%></td>
				<td><%=nf.format(contentLengthTotal)%></td>
				<td><%=nf.format(response304LengthTotal)%></td>
				<td><%=nf.format(response200LengthTotal)%></td>
				<th colspan="4">Total</th>
			</tr>
		</table>
		<div class="footer">
			<%=encode(thePackage.getSpecificationTitle())%>
			<%=encode(thePackage.getSpecificationVersion())%>
			<%=footerDateFormat.format(new Date())%>
		</div>
	</body>
</html>
<%
	}
}
%>