<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cops;

import static java.nio.charset.StandardCharsets.UTF_8;
import static com.exedio.cops.ResourceStatusCop.SELECT;
import static com.exedio.cops.ResourceStatusCop.SELECT_ALL;
import static com.exedio.cops.ResourceStatusCop.INBOX;
import static com.exedio.cops.ResourceStatusCop.OVERRIDE_HOST;
import static com.exedio.cops.ResourceStatusCop.TOUCH;
import static com.exedio.cops.ResourceStatusCop.ACTIVATE_LOG;
import static com.exedio.cops.ResourceStatusCop.DEACTIVATE_LOG;

import java.text.DecimalFormat;
import java.util.Collection;

final class ResourceStatus_Jspm
{
	public static final void write(
				final Out out,
				final ResourceStatusCop cop,
				final String servletName,
				final Collection<Resource> resources,
				final long count404,
				final String authentication,
				final DecimalFormat nf,
				final Package thePackage)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=UTF_8%>">
		<title>Cops Servlet &quot;<%=servletName%>&quot; - Resource Status</title>
		<style>
			h1
			{
				font-family:sans-serif;
				font-size:180%;
			}
			
			div.authenticated
			{
				font-size:70%;
			}
			
			div.notauthenticated
			{
				font-size:70%;
				color:#e00;
			}
			
			table caption
			{
				font-style:italic;
				text-align:left;
				white-space:nowrap;
				background:#ccc;
				padding:1px 5px;
				border:solid 2px white;
				border-bottom-width:0px;
			}
			
			table th
			{
				text-align:left;
				vertical-align:top;
				background:#ccc;
				border:solid 1px #ccc;
				padding:1px 3px;
				font-weight:normal;
			}
			
			table td
			{
				text-align:right;
				vertical-align:top;
				border:solid 1px #ccc;
				padding:1px 3px;
			}
			
			table td.text
			{
				text-align:left;
			}
			
			img
			{
				border:0;
			}
			
			img.logo
			{
				float:right;
				width:198px;
				height:60px;
			}
			
			div.footer
			{
				font-size:70%;
			}
			
			small
			{
				font-size:70%;
			}
		</style>
	</head>
	<body>
		<a href="http://cope.sourceforge.net/" target="_blank"><img src="http://cope.sourceforge.net/exedio.png" alt="Exedio Logo" class="logo"></a>
		<h1>Cops Servlet &quot;<%=servletName%>&quot;</h1>
		<div class="<% if(authentication==null){%>not<%} %>authenticated"><%
			if(authentication!=null)
			{
				%>authenticated as <%=authentication%><%
			}
			else
			{
				%>not authenticated<%
			}
		%></div>
	<form action="<%=cop%>" method="post">
		<table>
			<caption>Resource Status <small>(<a href="<%=cop.toggleShowUrl()%>">url</a>,<a href="<%=cop.toggleAbsoluteUrl()%>">absolute</a>)</small></caption>
			<tr>
				<th></th>
				<th>304</th>
				<th>200</th>
				<th>Length</th>
				<th>304l</th>
				<th>200l</th>
				<th title="Redirect by Name">301n</th>
				<th title="Redirect by Fingerprint">301f</th>
				<th title="Not Found by Query">404</th>
				<th><a href="<%=cop.toggleShowImage()%>"><%=
						cop.showImage?"Image":"i"
					%></a></th>
				<th>Name</th>
				<%
			if(cop.showUrl)
			{
				%>
				<th>URL<% if(cop.absoluteUrl){%> (absolute)<%} %></th><%
			}
			else
			{
				%>
				<th>Content Type</th>
				<th>Last Modified</th>
				<%
			}
			%>
			</tr><%
			
			long response304CountTotal = 0;
			long response200CountTotal = 0;
			long contentLengthTotal = 0;
			long response304LengthTotal = 0;
			long response200LengthTotal = 0;
			long response301NameCountTotal        = 0;
			long response301FingerprintCountTotal = 0;
			long response404QueryCountTotal       = 0;
			
			for(final Resource resource : resources)
			{
				final long response304Count = resource.getResponse304Count();
				final long response200Count = resource.getResponse200Count();
				final int contentLength = resource.getContentLength();
				final long response304Length = response304Count * contentLength;
				final long response200Length = response200Count * contentLength;
				final long response301NameCount        = resource.getResponse301ByNameCount();
				final long response301FingerprintCount = resource.getResponse301ByFingerprintCount();
				final long response404QueryCount       = resource.getResponse404ByQueryCount();
				final String contentType = resource.getContentType();
				final boolean showImageThis = cop.showImage && contentType.startsWith("image/");
			%>
			<tr>
				<td><input type="checkbox" name="<%=SELECT%>" value="<%=resource.getName()%>"></input></td>
				<td><%=nf.format(response304Count)%></td>
				<td><%=nf.format(response200Count)%></td>
				<td><%=nf.format(contentLength)%></td>
				<td><%=nf.format(response304Length)%></td>
				<td><%=nf.format(response200Length)%></td>
				<td><%=nf.format(response301NameCount       )%></td>
				<td><%=nf.format(response301FingerprintCount)%></td>
				<td><%=nf.format(response404QueryCount      )%></td>
				<td class="text"><% if(showImageThis){%><img src="<%=resource%>"><%} %></td>
				<td class="text"><a href="<%=resource%>"><%=resource.getName()%></a><% if(resource.getLog()){%> <small>(logged)</small><%} %></td>
				<%
			if(cop.showUrl)
			{
				%>
				<td class="text"><%=resource%></td><%
			}
			else
			{
				%>
				<td class="text"><%=contentType%></td>
				<td class="text"><%=resource.getLastModified()%></td>
				<%
			}
			%>
			</tr><%
			
				response304CountTotal += response304Count;
				response200CountTotal += response200Count;
				contentLengthTotal += contentLength;
				response304LengthTotal += response304Length;
				response200LengthTotal += response200Length;
				response301NameCountTotal        += response301NameCount;
				response301FingerprintCountTotal += response301FingerprintCount;
				response404QueryCountTotal       += response404QueryCount;
			}
		%>
			<tr>
				<th><input type="checkbox" name="<%=SELECT_ALL%>" value="true"></input></th>
				<td><%=nf.format(response304CountTotal)%></td>
				<td><%=nf.format(response200CountTotal)%></td>
				<td><%=nf.format(contentLengthTotal)%></td>
				<td><%=nf.format(response304LengthTotal)%></td>
				<td><%=nf.format(response200LengthTotal)%></td>
				<td><%=nf.format(response301NameCountTotal       )%></td>
				<td><%=nf.format(response301FingerprintCountTotal)%></td>
				<td><%=nf.format(response404QueryCountTotal      )%></td>
				<th colspan="0">Total (Not Found <%=nf.format(count404)%>)</th>
			</tr>
		</table>
		<input name="<%=INBOX%>"></input>
		<input type="submit" name="<%=OVERRIDE_HOST%>" value="Override Host"></input>
		<input type="submit" name="<%=TOUCH%>" value="Touch"></input>
		<input type="submit" name="<%=ACTIVATE_LOG%>" value="Activate Log"></input>
		<input type="submit" name="<%=DEACTIVATE_LOG%>" value="Deactivate Log"></input>
	</form>
		<div class="footer">
			<%=thePackage.getSpecificationTitle()%>
			<%=thePackage.getSpecificationVersion()%>
			<% out.writeNow(); %>
		</div>
	</body>
</html>
<%
	}
}
%>