<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cops;

import static com.exedio.cops.Cop.encode;

import java.io.PrintStream;
import java.util.Collection;
import java.util.Date;

final class ResourceStatus_Jspm
{
	public static final void write(
				final PrintStream out,
				final Collection<Resource> resources,
				final String authentication,
				final Package thePackage)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=CopsServlet.ENCODING%>">
		<title>Cops Resource Status</title>
	</head>
	<body>
		<a href="http://cope.sourceforge.net/" target="_blank"><img src="http://cope.sourceforge.net/exedio.png" alt="Exedio Logo" align="right" width="198" height="60" border="0"></a>
		<h1>Cops Resource Status</h1>
		<%
		if(authentication!=null)
		{
			%>authenticated as <%=encode(authentication)%><%
		}
		else
		{
			%>not authenticated<%
		}
		%>
		<table border="1">
			<tr>
				<th>Name</th>
				<th>200</th>
				<th>304</th>
				<th>Content Type</th>
				<th>Length</th>
				<th>Last Modified</th>
			</tr><%
			
			for(final Resource resource : resources)
			{
			%>
			<tr>
				<td><a href="<%=resource%>"><%=encode(resource.getName())%></a></td>
				<td><%=resource.getResponse200Count()%></td>
				<td><%=resource.getResponse304Count()%></td>
				<td><%=encode(resource.getContentType())%></td>
				<td><%=resource.getContentLength()%></td>
				<td><%=resource.getLastModified()%></td>
			</tr><%
			}
		%>
		</table>
		<%=encode(thePackage.getSpecificationTitle())%>
		<%=encode(thePackage.getSpecificationVersion())%>
		<%=new Date()%>
	</body>
</html>
<%
	}
}
%>