<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cops;

@SuppressWarnings("HardcodedLineSeparator") // ok for jspm
final class StackTrace_Jspm
{
	@SuppressWarnings("StaticMethodOnlyUsedInOneClass") // ok for jspm
	static void write(
			final Out out,
			final StackTraceElement[] stackTrace)
	{
				if(stackTrace!=null && stackTrace.length>0)
				{
					final int n = out.nextId();
					%>
					<img class="node" onClick="toggleStacktrace(this,'more<%=n%>')" src="<%=PropertiesServlet.nodeFalse%>"
					>&nbsp;<%=stackTrace[0].toString()%>
					<span id="more<%=n%>" class="stacktraceMore"><%

					for(int i = 1; i<stackTrace.length; i++)
					{
						final StackTraceElement element = stackTrace[i];
						%>
						<br><%=element.toString()%><%
					}
					%>
					</span>
					<%
				}
	}


	private StackTrace_Jspm()
	{
		// prevent instantiation
	}
}%>
