<%
/*
 * Copyright (C) 2004-2009  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cops.example;

import static java.nio.charset.StandardCharsets.UTF_8;

import java.util.Enumeration;
import java.util.List;
import java.util.Locale;

import javax.servlet.http.HttpServletRequest;

import com.exedio.cops.Pageable;
import com.exedio.cops.Pager;

@SuppressWarnings("HardcodedLineSeparator") // ok for jspm
final class Example_Jspm
{
	@SuppressWarnings("StaticMethodOnlyUsedInOneClass") // ok for jspm
	static void write(
			final Out out,
			final ExampleCop cop,
			final HttpServletRequest request,
			final List<String> searchResult,
			final String reportedException)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=UTF_8%>">
		<title>Cops Example</title>
	</head>
	<body>
		<img src="<%=ExampleServlet.logo%>">
		<img src="<% out.appendAbsolute(ExampleServlet.logo); %>"><% out.appendAbsolute(ExampleServlet.logo); %>
		[<a href="<%=ExampleServlet.test%>">test</a>]
		<img src="<%=ExampleSuperServlet.logoSmall%>">
		<br>

		this:
		<a href="<%=cop%>">url</a> |
		<a href="<% out.appendAbsolute(cop); %>">absolute</a>
		<tt style="border: red solid 1px;"><%=cop%></tt>
		<br>

		number:
		<a href="<%=cop.set(0)%>">0</a> |
		<a href="<%=cop.add(10)%>">+10</a> |
		<a href="<%=cop.add(-10)%>">-10</a>
		<span style="border: solid 1px;"><%=cop.number%></span>
		<br>

		bool:
		<a href="<%=cop.toggle()%>">toggle</a>
		<span style="border: solid 1px;"><%=cop.bool%></span>
		<br>

		string:
		<a href="<%=cop.setString(null)%>">null</a> |
		<a href="<%=cop.setString("zack")%>">zack</a> |
		<a href="<%=cop.setString("sla/sh")%>">slash</a> |
		<a href="<%=cop.setString("se;mi")%>">semi</a> |
		<a href="<%=cop.setString("question?mark")%>">questionmark</a> |
		<a href="<%=cop.setString("am&persand")%>">ampersand</a> |
		<a href="<%=cop.setString("eq=ual")%>">eq=ual</a> |
		<a href="<%=cop.setString("uml\u00fclaut")%>">umlaut</a> |
		<a href="<%=cop.setString("garten#zaun")%>">garten#zaun</a> |
		<a href="<%=cop.setString("spa ce")%>">spa ce</a> |
		<%
	if(cop.string!=null)
	{
		%>
		<tt style="border: red solid 1px;"><%=cop.string%></tt><%
	}
		%>
		<br>

		cop:
		<a href="<%=cop.setCopNull()%>">null</a> |
		<a href="<%=cop.setCopSelf()%>">self</a><%

	if(cop.cop!=null)
	{
		%>
		| <a href="<%=cop.cop%>">to</a>
		<tt style="border: red solid 1px;"><%=cop.cop%></tt><%
	}
		%>
		<br>

		needsSecure:
		<a href="<%=cop.toSecure(false)%>">false<small>(any)</small></a>
		<a href="<%=cop.toSecure(true) %>">true<small>(https)</small></a>
		<span style="border: solid 1px;"><%=cop.needsSecure()%></span>
		<br>

		<a href="<%=cop.toRedirectLoop()%>">Redirect Loop</a><%
		%>
		<br>
		<form action="<%=cop%>" method="POST">
			<input type="submit" name="<%=ExampleServlet.START_SESSION%>" value="Start Session">
		</form><%

		%>
		<br>
		<form action="<%=cop%>" method="POST">
			<input type="submit" name="<%=ExampleServlet.REPORT_EXCEPTION%>" value="Report Exception"><%
			if(reportedException!=null)
			{
			%>
			reported exception <tt><%=reportedException%></tt><%
			}
			%>
		</form><%

		ExampleCop.writePager(out, cop);
		%>
		<ol><%
		for(final String s : searchResult)
		{
		%>
			<li><%=s%></li><%
		}
		%>
		</ol>
		Directory Level:
		<a href="<%=cop.toDirLevel(0)%>">0</a> |
		<a href="<%=cop.toDirLevel(1)%>">1</a> |
		<a href="<%=cop.toDirLevel(2)%>">2</a> |
		<a href="<%=cop.toDirLevel(3)%>">3</a> |
		<a href="<%=cop.toDirLevel(4)%>">4</a>
		<br>
		Locale: <% write(out, request.getLocale()); %>all: <%
		for(final Enumeration<?> e = request.getLocales(); e.hasMoreElements(); )
		{
			%><% write(out, (Locale)e.nextElement()); %><%
		}
		%> raw: <u><%=request.getHeader("Accept-Language")%></u>
	</body>
</html><%

	}

	@SuppressWarnings("StaticMethodOnlyUsedInOneClass") // ok for jspm
	static void writePagerButton(
			final Out out,
			final Pageable cop,
			final Pager href,
			final String text)
	{
				%>
				<a href="<%=cop.toPage(href)%>"<% if(href.isNeutral()){%> style="background:grey;"<%}%>><%=text%></a><%
	}

	static void write(
			final Out out,
			final Locale l)
	{
			%><u><%=l.toString()%></u> (<u><%=
				l.getLanguage()%></u>[<u><%=l.getISO3Language()%></u>], <u><%=
				l.getCountry()%></u>[<u><%=l.getISO3Country()%></u>], <u><%=
				l.getVariant()%></u>), <%
	}


	private Example_Jspm()
	{
		// prevent instantiation
	}
}
%>
