<%
/*
 * Copyright (C) 2004-2008  exedio GmbH (www.exedio.com)
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

package com.exedio.cops.example;

import com.exedio.cops.CopsServlet;

final class Example_Jspm
{
	static final void write(final StringBuilder out, final NumberCop cop)
	{
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=<%=CopsServlet.ENCODING%>">
		<title>Cops Example</title>
	</head>
	<body>
		<img src="<%=ExampleServlet.logo%>">
		<br>
		<a href="<%=cop%>">THIS</a> |
		<a href="<%=cop.toggle()%>">TOGGLE</a> |
		<a href="<%=cop.add(10)%>">PLUS10</a> |
		<a href="<%=cop.add(-10)%>">MINUS10</a>
		<br>
		<a href="<%=cop.toAbsolute()%>">absolute</a>
		<br>
		<a href="<%=cop.setString("zack")%>">zack</a> |
		<a href="<%=cop.setString("sla/sh")%>">slash</a> |
		<a href="<%=cop.setString("se;mi")%>">semi</a> |
		<a href="<%=cop.setString("am&persand")%>">ampersand</a> |
		<a href="<%=cop.setString("uml\u00fclaut")%>">umlaut</a> |
		<a href="<%=cop.setString(null)%>">null</a> |
		<br>
		<a href="copsResourceStatus.html">resourceStatus</a>
		<br>
		<tt><%=cop.toStringNonEncoded()%></tt>
		<br>
		<form action="<%=cop%>" method="POST">
			<input type="submit" name="<%=ExampleServlet.START_SESSION%>" value="Start Session">
		</form>
		tomcat:
		<a href="/manager/html" target="_blank">manager</a>,
		<a href="/host-manager/html" target="_blank">host-manager</a>
	</body>
</html><%
		
	}
}
%>