<?xml version="1.0"?>
<project name="ivy" default="copy">
	<import file="common.xml" />
	<target name="copy" depends="resolve">

		<property name="catalina.root" value="apache-tomcat-9.0.31" />
		<untar src="artifacts/lib/tomcat-tar.gz.tar.gz" dest="artifacts" compression="gzip">
			<patternset>
				<include name="${catalina.root}/lib/catalina.jar" />
			</patternset>
		</untar>
		<move file="artifacts/${catalina.root}/lib/catalina.jar" todir="artifacts/lib" />

		<delete dir="../lib">
			<include name="*" />
		</delete>
		<copy overwrite="true" todir="../lib">
			<firstmatchmapper>
				<globmapper from="*-jar.jar" to="*.jar" />
				<globmapper from="*-dist.tar.gz" to="*.tar.gz" />
				<globmapper from="*-tar.gz.tar.gz" to="*.tar.gz" />
				<globmapper from="*" to="*" />
			</firstmatchmapper>
			<fileset dir="artifacts/lib">
			</fileset>
		</copy>

	</target>
</project>
