<?xml version="1.0"?>
<project name="ivy" default="copy">
	<import file="common.xml" />
	<target name="copy" depends="resolve">
		<copy overwrite="true" file="artifacts/exedio-cope-util-jar.jar" tofile="../lib/exedio-cope-util.jar" />
		<copy overwrite="true" file="artifacts/exedio-cope-util-log.txt" tofile="../lib/exedio-cope-util.jar-CHANGELOG" />
		<copy overwrite="true" file="artifacts/exedio-cope-util-src.zip" tofile="../lib/exedio-cope-util.jar-src.zip" />
		<copy overwrite="true" file="artifacts/exedio-jspm-jar.jar" tofile="../lib/exedio-jspm.jar" />
		<copy overwrite="true" file="artifacts/exedio-jspm-log.txt" tofile="../lib/exedio-jspm.jar-CHANGELOG" />
		<copy overwrite="true" file="artifacts/servlet-api-jar.jar" tofile="../lib/servlet-api.jar" />
		<copy overwrite="true" file="artifacts/servlet-api-source.jar" tofile="../lib/../lib/servlet-api.jar-src.zip" />
		<copy overwrite="true" file="artifacts/junit-jar.jar" tofile="../lib/junit.jar" />
		<copy overwrite="true" file="artifacts/slf4j-api-jar.jar" tofile="../lib/slf4j-api.jar" />
		<copy overwrite="true" file="artifacts/slf4j-api-source.jar" todir="../lib" />
		<copy overwrite="true" file="artifacts/slf4j-log4j12-jar.jar" tofile="../lib/slf4j-log4j12.jar" />
		<copy overwrite="true" file="artifacts/log4j-bundle.jar" todir="../lib" />
		<copy overwrite="true" file="artifacts/findbugs-dist.tar.gz" tofile="../lib/findbugs.tar.gz" />
	</target>
</project>
