smtp.host=mailgrab2.exedio.com
string.set=value of string.set
string.default.set=value of string.default.set
hidden.1=value of hidden.1
hidden.2=value of hidden.2
hidden.3=value of hidden.3
setToDefault.string=value of setToDefault.string
setToDefault.int=1234
setToDefault.boolean=true
service=com.exedio.cops.example.ExampleServiceImplementationSet
orphaned1=value of orphaned
orphaned2=value of orphaned
