smtp.host=mailgrab2.exedio.com
string.set=value of string.set
string.default.set=value of string.default.set
string.hidden=value of string.hidden
string.hidden2=value of string.hidden2
string.hidden3=value of string.hidden3
orphaned=value of orphaned
