smtp.host=mailgrab2.exedio.com
string.set=value of string.set
string.default.set=value of string.default.set
string.hidden=value of string.hidden
string.hidden2=value of string.hidden2
string.hidden3=value of string.hidden3
setToDefault.string=value of setToDefault.string
setToDefault.int=1234
setToDefault.boolean=true
orphaned1=value of orphaned
orphaned2=value of orphaned
